{
  "name": "atm_machine_bynomanpervaiz",
  "version": "1.0.1",
  "description": "Making ATM Machine using typescript",
  "main": "index.js",
  "type": "module",
  "bin":"app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
